<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0f0f">

    <Button
        android:id="@+id/card1"
        style="@style/Cards"
        android:layout_width="130dp"
        android:layout_height="215dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/card4"
        style="@style/Cards"
        android:layout_width="130dp"
        android:layout_height="215dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:gravity="right"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <Button
        android:id="@+id/card3"
        style="@style/Cards"
        android:layout_width="130dp"
        android:layout_height="215dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <Button
        android:id="@+id/card2"
        style="@style/Cards"
        android:layout_width="130dp"
        android:layout_height="215dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:gravity="right"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_cards"
        android:layout_width="120dp"
        style="@style/RoundButton"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Back"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>