<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0f0f">

    <Button
        android:id="@+id/info_back"
        style="@style/RoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Cards"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:textSize = "18dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:text="Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Cards"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Variants"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewOverview"
        android:layout_width="363dp"
        android:layout_height="464dp"
        android:layout_marginTop="10dp"
        android:text="    Mathematics is the knowledge of numbers, formulas, quantities and so on.
        \n\n    The earliest examples of mathematics as we know it today dates back to Egyptian and Mesopotamian times (rougly 2000 -3000 years ago).
        \n\n    Various other animal species have been shown to have an understanding of mathematics and counting.
        \n\n    There are many different areas of mathematics, such as Geometry, Algebra, Mathematical equations, etc. But for the purposes of this appliaction, we will be focusing on basic arithmetic
        \n\n    Click on the 'Variants' Button to learn about the various forms of arithmetic."
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewVariants"
        android:layout_width="378dp"
        android:layout_height="498dp"
        android:layout_marginTop="10dp"
        android:text="    In modern arithmetic, there are four main fields of operation: Addition, Subtraction, Multiplication and Division
        \n\n    + Addition combines the value of however many numbers are given into a singular number of their combined sum (ex. 2 + 4 + 3 = 9)
        \n\n    - Subtration finds the difference when comparing numbers, essentially the opposite of addition (ex. 12 - 3 - 4 = 5)
        \n\n    * Multiplication is similar to addition in that it combines numbers into a single sum, however multiplication can be seen as repeated addition (ex. 2 * 3 = 2 + 2 + 2 (6))
        \n\n    / Division is the inverse of multiplication, similar to subtraction, finding the quotent of two numbers (ex. 12 / 4 = 3)"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_back"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>