<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0f0f">

    <Button
        android:id="@+id/topic_button_resource"
        style="@style/RoundButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Resources"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_button_quiz" />

    <Button
        android:id="@+id/topicselect_button_back"
        style="@style/RoundButton"
        android:layout_width="95sp"
        android:layout_height="48sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Learning Math"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topic_button_info"
        style="@style/RoundButton"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="INFO"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_title" />


    <Button
        android:id="@+id/topic_button_flash"
        style="@style/RoundButton"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="FLASH CARDS"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_title" />

    <Button
        android:id="@+id/topic_button_quiz"
        style="@style/RoundButton"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:text="QUIZ"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_button_info" />

</androidx.constraintlayout.widget.ConstraintLayout>